font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font

italic_font       JetBrainsMono Nerd Font

bold_italic_font  JetBrainsMono Nerd Font


adjust_line_height 2
disable_ligatures never
font_size 15.0

scrollback_lines 2000
mouse_hide_wait 3.0
kitty_mod ctrl+shift
open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary
window_padding_width 2 2 1 2

background_opacity         0.5
dynamic_background_opacity yes

#shaman
background            #001014
foreground            #405555
cursor                #49fcd5
selection_background  #415554
color0                #012026
color8                #374350
color1                #b12f2c
color9                #ff4242
color2                #00a940
color10               #2aea5e
color3                #5d8aa9
color11               #8dd3fd
color4                #449985
color12               #61d4b9
color5                #00599c
color13               #1298ff
color6                #5c7e19
color14               #98cf28
color7                #405554
color15               #58fad6
selection_foreground #001014

